<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Julien Bigras - Project 2</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <header class="headerBlog">
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <h1>blog</h1>
        </div>
    </header>

    <main class="blogMain">
        <section class="pageLeft">
            <div>
                <img src="assets/sideBlogImage.jpg" alt="close up shot of a hand gently tossing a lens in the air">
            </div>
            <div>
                <h2>about captured</h2>
                <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum.
                    <a href="#">Find out more.</a>
                </p>
            </div>
            <div class="recentPosts">
                <h2>recent posts</h2>
                <ul>
                    <li>Donec facilisis tortor ut</li>
                    <li>Augue lacinia at viverra</li>
                    <li>Semper sed sapien metus</li>
                    <li>Scelerisque nec pharetra id</li>
                </ul>
            </div>
        </section>

        <section class="pageRight">
            <div class="blogPic">
                <img src="assets/blogPostImage.jpg" alt="a blonde woman taking a picture while sitting in a field of dandelions at sunrise">
            </div>
            <div class="blogPost">
                <h2>finding great locations</h2>
                <p>Monday May 4th, 2019 by Dieula</p>
                <p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitaie aliquam.<br>
                In imperdiet eros id lacus vestibulum vestibulum. Suspendisse fermentum sem sagittis ante venenatis egestas quis vel justo. Maecenas semper suscipit nunc, sed aliquam sapien convallis eu. Nulla ut turpis in diam dapibus consequat. Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacu.<br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, vierra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur anti ad nisi hendreit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.<br>
                Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam.<br>
                In imperdiet eros id lacus vestibulum vestibulum. Suspendisse fermentum sem sagittis ante venenatis egestas quis vel justo. Maecenas semper suscipit nunc, sed aliquam.</p>
            </div>
            <div class="blogComments">
                <h3>comments:</h3>
                <div class="comment">
                    <div class="commentPic">
                        <img src="assets/comment1.jpg" alt="">
                    </div>
                    <div class="commentContent">
                        <p>Tuesday October 9th, 2018 by Jeremy</p>
                        <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipusm quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu.</p>
                    </div>
                </div>
                <div class="comment">
                    <div class="commentPic">
                        <img src="assets/comment2.jpg" alt="">
                    </div>
                    <div class="commentContent">
                        <p>Wednesday October 10th, 2018 by Julia</p>
                        <p>Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollictudin ultrices. Donec
                        euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu.</p>
                    </div>
                </div>
            </div>
            <form action="">
                    
                <label for="name" class="visuallyHidden"></label>
                <input type="text" id="name" placeholder="Name">
                    
                <label for="emailAddress" class="visuallyHidden"></label>
                <input type="text" id="emailAddress" placeholder="Email address">
            
                <label for="message" class="visuallyHidden"></label>
                <input type="text" id="message" placeholder="Message">
                    
                <label for="submit" class="visuallyHidden"></label>
                <input type="submit" id="submit" value="submit">
            </form>

        </section>
    </main>

    <footer class="blog">

    </footer>

</body>
</html>